# spring.datasource.url=jdbc:postgresql://localhost:5433/signosp_database
spring.datasource.url=jdbc:postgresql://signosp_database:5432/signosp_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=TRACE
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
